##Sentinel
##Sentinel控制台地址
#spring.cloud.sentinel.transport.dashboard=localhost:8080

##暴露的 endpoint 路径为 /actuator/sentinel
##Sentinel Endpoint 里暴露的信息非常有用。包括当前应用的所有规则信息、日志目录、
##当前实例的 IP，Sentinel Dashboard 地址，Block Page，应用与 Sentinel Dashboard 的心跳频率等等信息。
#management.endpoints.web.exposure.include=*

#sentinel是不会对feign进行监控的，需要开启配置
#feign.sentinel.enabled=true