server.port=20000
spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#关闭thymeleaf的缓存
spring.thymeleaf.cache=false

#配置redis
spring.redis.host=172.20.10.9
spring.redis.port=6379
#session存储格式
spring.session.store-type=redis
server.servlet.session.timeout=30m