spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=172.20.10.9

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
#SpringSession保存方式
spring.session.store-type=redis
#RabbitMQ的地址
spring.rabbitmq.host=172.20.10.9
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/