spring.rabbitmq.host=172.20.10.9
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启发送端抵达队列确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步发送优先回调我们这个returnConfirm
spring.rabbitmq.template.mandatory=true
#手动确认收货（ack）
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#SpringSession的存储类型
spring.session.store-type=redis
#线程池属性的配置
gulimall.thread.core= 20
gulimall.thread.max-size= 200
gulimall.thread.keep-alive-time= 10
#reidis地址
spring.redis.host=172.20.10.9
支付宝相关的设置
alipay.app_id=2021000116660265
#springMVC的日期格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

##Sentinel
##Sentinel控制台地址
#spring.cloud.sentinel.transport.dashboard=localhost:8080
##暴露的 endpoint 路径为 /actuator/sentinel
##Sentinel Endpoint 里暴露的信息非常有用。包括当前应用的所有规则信息、日志目录、
##当前实例的 IP，Sentinel Dashboard 地址，Block Page，应用与 Sentinel Dashboard 的心跳频率等等信息。
#management.endpoints.web.exposure.include=*